PORT=4003
MONGO_URI=mongodb+srv://CTSE:CTSEassignment2@cluster0.fgbpzbd.mongodb.net/
JWT_SECRET_KEY=1243566775443455666@@@@@###$$
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
CLOUDINARY_CLIENT_NAME=djnpm1f5w
CLOUDINARY_CLIENT_API=792421724424473
CLOUDINARY_CLIENT_SECRET=yH6OiOJBnJiQzcqFfpwi7LqC8w8
FRONTEND_URL=http://localhost:5173